[splunktcp://9997]
connection_host = ip
disabled = 1

[monitor:///Users/krishnateja/Downloads/logs/app.log]
disabled = false
index = main
sourcetype = my_app_logs
host = my_hf_server
_tcp_routing = kafka_s2s